env.type=DEV

### system url
server.static=/oms/assets
server.dynamic=/oms
server.name=oms

#appname

app.name=oms
## log configuration
loggingRoot=.
loggingLevel=INFO

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.3.208.110/oms?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost/oms?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
#jdbc.password=Password12!

#connection pool settings
jdbc.pool.minIdle=0
jdbc.pool.maxIdle=3
jdbc.pool.maxActive=10

#file upload
file.save.path=/omsFiles

#Activiti
diagram.activityFontName=\u5B8B\u4F53
diagram.labelFontName=\u5B8B\u4F53
export.diagram.path=/activiti_diagram
diagram.http.url=http://127.0.0.1:8080

#terracotta
#terracotta.server=192.168.1.201:9540,192.168.1.202:9540
terracotta.server=172.20.5.120:9510
terracotta.enable=false

#default - password
default.password=123456

#swf-tools
swf.tools.path = C:/work/SWFTools

#solr
#solr.Url=http://172.20.5.120:8080/smsdoc
solr.Url=http://localhost:8080/smsdoc
solr.maxRetries=3
solr.connectionTimeout=5000

#push
push.appId=rAs626TXK567ydgkSiMaK5
push.appKey=IJ6zqdO5GeAOVa4uQ5tzh6
push.masterSecret=qSYfguDcV39xETbZUEOWF7
push.url=http://sdk.open.api.igexin.com/apiex.htm