<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yhlt</groupId>
		<artifactId>fcms-springboot-parent</artifactId>
		<version>1.0</version>
		<relativePath>../fcms-springboot-parent/pom.xml</relativePath>
	</parent>
	<artifactId>fcms-springboot-web</artifactId>
	<name>fcms-springboot-web</name>
	<packaging>war</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.yhlt</groupId>
			<artifactId>fcms-springboot-biz</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>
	
	<!-- 不同的打包环境 -->
	<profiles>
		<!-- 生产环境 -->
		<profile>
			<id>production</id>
			<properties>
				<profileActive>production</profileActive>
			</properties>
		</profile>
		<!-- 测试环境 -->
		<profile>
			<id>test</id>
			<properties>
				<profileActive>test</profileActive>
			</properties>
		</profile>
		<!-- 开发环境 -->
		<profile>
			<id>dev</id>
			<properties>
				<profileActive>dev</profileActive>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>
	
	<build>
		<defaultGoal>compile</defaultGoal>
		<filters>
			<!-- <filter>../mpss-parent/src/main/filters/filter-${env}.properties</filter> -->
			<filter>../fcms-springboot-biz/src/main/resources/application.properties</filter>
			<filter>../fcms-springboot-biz/src/main/resources/application-${profileActive}.properties</filter>
		</filters>
		<resources>
			<resource><!-- 不对指定的资源文件进行资源替换 -->
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	
        <finalName>fcms</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>